# PlatformService

./: PlatformService.sln
CommandService/: CommandService.csproj  Startup.cs
CommandService/Controllers/: PlatformsController.cs
CommandService/Properties/: launchSettings.json
K8S/: platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  global.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PLatformRepo.cs  PrepDb.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
